[00:00.04] ドッキドキメキ気流に私は乗っている
[00:05.21] きっとね
[00:12.17] なんか言葉にできないこと
[00:14.51] ちょっと心の臓騒がすこと
[00:17.23] なんとなく今日を照らすこと
[00:20.19] ちょっと好みの花 見つけた!
[00:22.72] 白い霧ばかりエブリデイ
[00:25.01] 探したいものさえ探せないよ uh
[00:28.01] わくわくしたそうなダイアリ
[00:30.13] 知らんぷりして放り出すなんて
[00:32.92] ライヤイヤイヤイヤ
[00:35.98] やるせなかったハート
[00:38.27] Wowow
[00:40.66] 「でも だけど」「きっと 可能性あり」
[00:43.67] 気持ちいい風に浮遊して
[00:46.26] うんとすっとちょっともっといつかは
[00:48.99] 飛べたらいいな!
[00:51.07] ドッキドキメキ気流に私は乗っている!
[00:55.66] きっとね イエイエイエイエイエイ
[00:58.72] 分からない物語にビビらないで
[01:01.90] キラキラ空想に世界が踊る!
[01:06.16] 笑って イエイエイエイエイエイ
[01:09.29] 縮こまってる時間はないな
[01:11.77] 私を知りたい!
[01:14.63] 何もかもがまだ分からないないないない
[01:17.49] 私を見つけたい!
[01:19.35] いってきますを声にできたなら
[01:22.79] ちょっとだけ大人になったかもね
[01:25.24] ちゃっちゃかちゃか深呼吸
[01:27.31] 優しくあるたびに失速
[01:29.75] つまんない筆跡は夢がない
[01:32.26] ちょっと嫌いな自分 見つけた
[01:35.34] 黒い霧覆うエブリデイ
[01:37.66] 雨に打たれて帰りたくなるの oh
[01:40.61] わくわくしたそうなダイアリ
[01:42.72] 少し浮かれて走り出すなんて
[01:45.59] まぁいいやいいやいいやいいや
[01:48.68] シャカリキでいくハート
[01:50.86] Wowow お気にのアクセは無くしたくないの
[01:56.03] Wowow まだ何もわかっちゃいないんだ
[02:01.15] Wowow 好きって気持ちに向かいたい
[02:06.37] あの星のように輝きたい ah
[02:11.60] ドッキドキメキ気流に私は酔っている!
[02:16.14] やっぱね イエイエイエイエイエイ
[02:19.41] 答えのない世界で生きてるせいです
[02:21.99] 未来は優秀にあっても変わんないし
[02:26.52] 叫んで イエイエイエイエイエイ
[02:29.96] 私らしく体現!
[02:31.91] ドッキドキメキ気流を乗り越えた先には
[02:37.60] イエイエイエイエイエイ
[02:40.10] 分からない物語が待っている
[02:42.60] 小さな勇気で何かを変えよう!
[02:47.30] Ah ねえ 大切な話があるんだ
[02:51.42] 此処にない探しものがあるんだ
[02:53.89] だから旅に出ます
[02:55.63] そのうち帰ります
[03:08.00] Eh, ah ちょっとだけ大人になったかもね